<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Hércules_C_Andrade">
    <link rel="stylesheet" href="./style.css">
    <title>2º Desafio CSS</title>
</head>

<body>
    <nav>
        <a class="link-nav" href="#">HOME</a>
        <a class="link-nav" href="#">PRODUCT</a>
        <a class="link-nav" href="#">SERVICE</a>
        <a class="link-nav" href="#">CONTACT</a>

        <button>LOG IN</button>
    </nav>

    <main>
        <figure>
            <img src="./img/logo.png" alt="Uma mulher com um cachorro">
        </figure>

        <section>
            <h1>WE CARE</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet consecteturad
                cing elit aenean a justo quis mauris hendri
                pellentesque eget at ipsumuis cursusturpi.</p>

            <button>EXPLORE</button>
        </section>
    </main>
</body>

</html>